[nosetests]
verbosity=3
detailed-errors=true
with-coverage=true
cover-package=machine_learning
cover-inclusive=true
cover-erase=true
stop=true
with-doctest=true
debug=nose.loader
pdb=1
pdb-failures=1
